head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	98.06.06.22.46.17;	author krishna;	state Exp;
branches;
next	1.1;

1.1
date	98.02.03.07.19.44;	author krishna;	state Exp;
branches;
next	;


desc
@Script to make syn .wav files based on .doc files.
@


1.2
log
@Added RCS header.
@
text
@#!/bin/csh -f

# $Log$

if ($#argv < 1) then
  echo "Usage: `basename $0` <doc file> [<doc file 2> ...] (with or without .doc extension)"
  exit
endif

foreach possibleFile ( $* )
  set Fname = $possibleFile:r

  if (! -r $Fname.doc) then
    echo "File $Fname.doc not readable"
    exit
  endif
  set synName = $Fname"_syn"

  echo "s $synName" | syn $Fname
end
@


1.1
log
@Initial revision
@
text
@d3 2
@
