######################################################################
#
#	USER-DEFINED VARIABLES FOR XKL
#
######################################################################

BINDIR = /usr/local/bin
LIBDIR = /usr/local/lib/xkl
MANDIR = /usr/local/man/man1
MATLAB_DIR = /usr/local/matlab/toolbox/local

CC = gcc
CFLAGS = -O
SHELL = /bin/sh

#######################################################################
#
#	UNCOMMENT THE FOLLOWING BASED ON YOUR PLATFORM.
#
# mkt 07/26/00 Makefile.${PLATFORM} now loaded automatically 
#
#----------------------------------------------------------------------
# Linux:
#
XINCS_ARCH =
XLIBS_ARCH = -lXext -lXp -lXmu -lX11 -lXm -lXt
#----------------------------------------------------------------------
# Static linked xkl (for Linux):
#
# XINCS_ARCH =
# XLIBS_ARCH = -lXmu -lXm -lm -lXpm -lXt -lX11 -lSM -lICE 
#----------------------------------------------------------------------
# IRIX:
#
# XINCS_ARCH =
# XLIBS_ARCH = -lXext  -lPW
#----------------------------------------------------------------------
# OSF1: (needs no additional libraries)
#
# XINCS_ARCH =
# XLIBS_ARCH =
#
######################################################################

#######################################################################
#
# Note:  You can add xtra directories for include and lib files, and
# include and lib files if needed.
#
# /usr/X11/include and /usr/include/X11 are already passed to CC, and
# /usr/X11/lib and /usr/lib/X11 are already passed to CC.
#
#######################################################################

XTRA_INCS_DIR = -I/opt/local/include -I/opt/local/include/X11 -I/opt/local/include/X11 -I/opt/X11/include -I/opt/homebrew/include
XTRA_INCS =

XTRA_LIBS_DIR = -L/opt/local/lib -L/opt/homebrew/lib
#XTRA_LIBS = /opt/X11/lib/libX11.dylib /usr/X11R6/lib/libXp.6.dylib /usr/local/Cellar/openmotif/2.3.8_1/lib/libXm.dylib /opt/X11/lib/libXmu.dylib /opt/X11/lib/libXt.dylib /opt/X11/lib/libICE.dylib /opt/X11/lib/libSM.dylib
XTRA_LIBS =
#####################################################################
#
# ON ATHENA, Use the following,i.e. uncomment them:
#
# CC = gcc
# BINDIR = .
# LIBDIR = .
# MATLAB_DIR = .
# XTRA_INCS_DIR = -I/usr/athena/include -I/mit/x11/include \
#	-I/mit/motif/include
# XTRA_LIBS_ARCH = -L/mit/x11/sun4lib -L/mit/motif/sun4lib -lnsl \
#	-lsocket -lgen -lucb -lc
#
#####################################################################

# 	DEFAULT INFERENCE RULE
.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $*.c







